{
    "godotTools.editorPath.godot4": "c:\\Users\\itdur\\OneDrive\\Desktop\\AI Art\\programming silly projects\\Bootstrapped\\Godot\\GodotVersions\\Godot_v4.7-stable_win64.exe (1)\\Godot_v4.7-stable_win64.exe"
}